import { CommonI18n } from "../CommonI18n";
import { names } from "../names";

export const de: CommonI18n = {
  names,
  terms: {
    apply: "应用",
    available: "可用",
    back: "后退",
    cancel: "取消",
    change: "更改",
    close: "关闭",
    copy: "复制",
    configure: "配置",
    confirm: "确认",
    connected: "已连接",
    continue: "继续",
    cut: "剪切",
    deploy: "部署",
    disconnected: "断开连接",
    dismiss: "忽略",
    done: "完成",
  download: "下载",
edit: "编辑",
edited: "已编辑",
execution: "执行",
exit: "退出",
file: "文件",
files: "文件",
forum: "论坛",
fullScreen: "全屏",
host: "主机",
install: "安装",
inputs: "输入",
launch: "启动",
loading: "加载中",
macosApplicationFolder: "应用程序",
namespace: "命名空间（项目）",
new: "新建",
next: "下一步",
note: "备注",
open: "打开",
oops: "哎呀",
os: {
  initials: "操作系统",
  full: "操作系统",
},
outputs: "输出",
paste: "粘贴",
poweredBy: "技术支持",
quit: "退出",
readonly: "只读",
redo: "重做",
reset: "重置",
run: "运行",
save: "保存",
selection: "选择",
setup: "设置",
start: "开始",
token: "令牌",
undo: "撤销",
uninstall: "卸载",
username: "用户名",
validation: "校验",


  },
};
